<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Advocate Image -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ad"/>
        </androidx.cardview.widget.CardView>

        <!-- Name -->

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advocate Name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Specialization -->

        <TextView
            android:id="@+id/detailSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criminal Lawyer"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <!-- Rating -->

        <RatingBar
            android:id="@+id/detailRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="8dp"/>

        <!-- Experience -->

        <TextView
            android:id="@+id/detailExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience: 12 Years"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <!-- Location -->

        <TextView
            android:id="@+id/detailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Madurai"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <!-- Phone -->

        <TextView
            android:id="@+id/detailPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: +91XXXXXXXXXX"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <!-- Email -->

        <TextView
            android:id="@+id/detailEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: example@gmail.com"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <!-- About -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Advocate"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advocate description..."
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Action Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"/>

            <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btnWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                android:layout_marginStart="10dp"/>
            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>